version: '3.4'

networks:
  back_network:
    driver: bridge
    driver_opts:
      attachable: "false"
  ns_network:
    driver: bridge
    driver_opts:
      attachable: "false"


services:
  multy-back:
    image:  multyio/multy-back:dev
    build: .
    container_name: multy_back
    env_file: .env
    networks:
      - back_network
      - ns_network
    volumes:
      - "${BACKEND_LOGS}:/go/src/github.com/Multy-io/Multy-back/cmd/logs"
      - "${BACKEND_CONF}:/go/src/github.com/Multy-io/Multy-back/cmd/multy.config"
    ports:
      - "7778:6778" # WE HOST REST HERE
      - "7780:6780" # WE HOST Sockerio here
      - "6600:6600"
      - "7700:7700"
      - "7722:7722"
      - "6622:6622"
    depends_on:
      - nsq
      - nsqlookup
      - nsqadmin
      - mongodb
      - ns-btc-mainnet
      - ns-eth-mainnet
      - ns-btc-testnet
      - ns-eth-testnet
    command: multy --NSQAddress nsq:1150 --Database.Address=mongodb:270000 --ConnectionRetry.RetriesCount=10 --ConnectionRetry.RetryWait=1000000

  mongodb:
    container_name: mongodb
    hostname: mongodb
    image: mongo:3.6.2
    env_file: .env
    command: mongod --smallfiles
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/data/logs
      - MONGO_CONF_DIR=/mongo
    volumes:
      - ${MONGO_DATA_DIR}:/data/db
      - ${MONGO_LOG_DIR}:/data/logs
      - ${MONGO_CONF_DIR}:/mongo
    ports:
      - 27000:27017

  nsqlookup:
    image: nsqio/nsq
    hostname: nsqlookup
    ports:
    - "1160:4160"
    - "1161:4161"
    command: nsqlookupd

  nsq:
    image: nsqio/nsq
    hostname: nsq
    ports:
      - "1150:4150"
      - "1151:4151"
#    links:
#      - nsqlookup:nsqlookup
    env_file: .env
    environment:
      - NSQD_DATA_DIR=/data/nsqd
    volumes:
      - ${NSQD_DATA_DIR}:/data/nsqd
    command: nsqd --broadcast-address nsq --lookupd-tcp-address=nsqlookup:4160 -data-path=/data

  nsqadmin:
    image: nsqio/nsq
    hostname: nsqadmin
#    links:
#    - nsqlookup-pre:nsqlookup
    ports:
    - "1171:4171"
    command: nsqadmin --lookupd-http-address=nsqlookup:4161

  ns-btc-mainnet:
    image: multyio/multy-btc-node-service:release_1.2-prod
#    network_mode: "host"
    volumes:
      - "${BTCD_CERT}:/go/src/github.com/Multy-io/Multy-BTC-node-service/cmd/rpc.cert"
      - "${BTC_NODE_SERVICE_MAINNET}:/go/src/github.com/Multy-io/Multy-BTC-node-service/cmd/client.config"
    ports:
      - "7755:7755"
    networks:
      - ns_network

  ns-btc-testnet:
    image: multyio/multy-btc-node-service:release_1.2-prod
#    network_mode: "host"
    volumes:
     - "${BTC_NODE_SERVICE_TESTNET}:/go/src/github.com/Multy-io/Multy-BTC-node-service/cmd/client.config"
     - "${BTCD_CERT}:/go/src/github.com/Multy-io/Multy-BTC-node-service/cmd/rpc.cert"
    ports:
     - "6655:6655"
    networks:
     - ns_network

  ns-eth-mainnet:
    image: multyio/multy-eth-node-service:release_1.2-prod
#    network_mode: "host"
    volumes:
      - "${ETH_NODE_SERVICE_MAINNET}:/go/src/github.com/Multy-io/Multy-ETH-node-service/cmd/client.config"
    ports:
      - "7744:7744"
    networks:
      - ns_network

  ns-eth-testnet:
    image: multyio/multy-eth-node-service:release_1.2-prod
#    network_mode: "host"
    volumes:
      - "${ETH_NODE_SERVICE_TESTNET}:/go/src/github.com/Multy-io/Multy-ETH-node-service/cmd/git "
    ports:
      - "6644:6644"
    networks:
      - ns_network